{
  "categories": {
    "income": ["급여", "용돈", "부수입", "기타 수입", "채권", "이체수입"],
    "expense": [
      "식비",
      "교통비",
      "쇼핑",
      "문화생활",
      "의료비",
      "주거비",
      "선물비",
      "경조사비",
      "보험",
      "이체지출"
    ]
  },
  "subCategories": {
    "급여": ["급여", "상여금", "연금", "연말보너스"],
    "용돈": ["용돈", "선물", "축하금"],
    "부수입": ["부수입", "이자", "투자수익"],
    "기타 수입": ["사업이익", "포커"],
    "채권": ["전세금", "대여금", "기타채권"],
    "식비": ["주식비", "외식비", "부식비", "커피음료", "음주회식비"],
    "교통비": ["대중교통비", "주유비", "주차통행료", "차량유지비"],
    "쇼핑": ["의류", "가전생활용품", "잡화소모품"],
    "문화생활": ["취미생활", "자기계발", "영화", "공연", "레저", "도서음반", "포커"],
    "의료비": ["병원", "약국", "건강검진"],
    "주거비": ["관리비", "전기", "가스", "세금", "공과금", "임대료"],
    "선물비": ["용돈", "선물비"],
    "경조사비": ["경조사비", "기부금", "기타"],
    "보험": ["보험료", "자동차 보험료"],
    "이체수입": ["이체수입"],
    "이체지출": ["이체"]
  },
  "accounts": [
    "지갑",
    "IRP_문",
    "IRP_유",
    "ISA_문",
    "ISA_유",
    "개인연금_유",
    "국민은행_유",
    "국민청약_유",
    "네이버페이_유",
    "보험",
    "삼성증권_문",
    "삼성증권_유",
    "신한외환_문",
    "신한은행_문",
    "우리MMF_유",
    "우리은행_문",
    "우리은행_유",
    "저축보험AIA_유",
    "저축보험교보_유",
    "적금",
    "카카오뱅크_문",
    "카카오뱅크_유",
    "카카오정기예금_문",
    "케이뱅크_문",
    "빗섬_문",
    "토스뱅크_문",
    "토스증권_유",
    "하나은행_문",
    "한국투자증권_유",
    "전세채권",
    "대여채권",
    "기타채권"
  ]
}
