{
  "categories": {
    "income": ["급여", "용돈", "부수입", "기타 수입"],
    "expense": [
      "식비",
      "교통비",
      "쇼핑",
      "문화생활",
      "의료비",
      "주거비",
      "기타 지출"
    ]
  },
  "subCategories": {
    "식비": ["주식비", "외식비", "음주회식비"]
  },
  "accounts": [
    "지갑",
    "IRP_문",
    "IRP_유",
    "ISA_문",
    "ISA_유",
    "개인연금_유",
    "국민은행_유",
    "국민청약_유",
    "네이버페이_유",
    "보험",
    "삼성증권_문",
    "삼성증권_유",
    "신한외환_문",
    "신한은행_문",
    "우리MMF_유",
    "우리은행_문",
    "우리은행_유",
    "저축보험AIA_유",
    "저축보험교보_유",
    "적금",
    "카카오뱅크_문",
    "카카오뱅크_유",
    "카카오정기예금_문",
    "토스뱅크_문",
    "토스증권_유",
    "하나은행_문"
  ]
}
